name: C/C++ CI

on:
  push:
    tags:        
      - '**'

jobs:
  linux-build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: make library
      run: |
        git clone https://github.com/P-H-C/phc-winner-argon2.git argon2_library
        cd argon2_library
        make
    - name: Get the version
      id: get_version
      run: echo ::set-output name=VERSION::${GITHUB_REF/refs\/tags\//}
    - name: push compiled library
      run: |
        mkdir -p lib/src/blobs/
        cp argon2_library/libargon2.so.1 lib/src/blobs/libargon2-linux.so
        git add -f lib/src/blobs/libargon2-linux.so
        git config user.name  "Github Actions"
        git config user.email "GH-actions-ci@github.com"
        git remote add secure-origin https://${{ secrets.ACCESS_TOKEN }}@github.com/tmthecoder/argon2_dart.git
        git commit --alllow-empty -m "create blobs for linux"
        git push -u origin ${{ steps.get_version.outputs.VERSION }}
        
  mac-build:
    
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v2
    - name: make library and push
      run: |
        git clone https://github.com/P-H-C/phc-winner-argon2.git argon2_library
        cd argon2_library
        make
    - name: Get the version
      id: get_version
      run: echo ::set-output name=VERSION::${GITHUB_REF/refs\/tags\//}
    - name: push compiled library
      run: |
        mkdir -p lib/src/blobs/
        cp argon2_library/libargon2.1.dylib lib/src/blobs/libargon2-darwin.dylib
        git add -f lib/src/blobs/libargon2-darwin.dylib
        git config user.name  "Github Actions"
        git config user.email "GH-actions-ci@github.com"
        git remote add secure-origin https://${{ secrets.ACCESS_TOKEN }}@github.com/tmthecoder/argon2_dart.git
        git commit --alllow-empty -m "create blobs for mac"
        git push -u origin ${{ steps.get_version.outputs.VERSION }}
